How to compile and run this application

1. clone or download this Spring application
2. clean and build
3. run
4. on your localhost (http://localhost:8080/getMyProjects) you will see userName and password, after enter credentials application will load data about your projects